<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TABLES</title>
</head>

<body>
    <!--Table example-->
    <table border="1">
        <tr>
            <th>Student</th>
            <th>Grade</th>
            <th>Subject</th>
        </tr>
        <tr>
            <td>John</td>
            <td>B+</td>
            <td>CompSci</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>A</td>
            <td>Math</td>
        </tr>
    </table border="1">

    <br>
    <!-- Emmet Shortcuts for a contact table-->
    <!-- table>thead>tr>th*3 -->
     <table border="3">
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
            </tr>
        </thead>
        <!-- tbody>tr*2>td*3 -->
        
         <tbody>
            <tr>
                <td>John Smith</td>
                <td>(555)123-4567</td>
                <td>john.smith@yahoo.com</td>
            </tr>
            <tr>
                <td>Alex Doe</td>
                <td>(333)123-4567</td>
                <td>alex@alex.com</td>
            </tr>
         </tbody>
         </table>
         <!-- rowspan="2" colspan="3" -->
         <br>

         <table border="1">
            <tr>
                <th rowspan="2">Name</th>
                <th>Art</th>
                <th>Science</th>
            </tr>
            <tr>
                <td>90</td>
                <td>100</td>
            </tr>
         </table>
<br>
<table border="1">
    <tr>
        <th colspan="2">Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>First</td>
        <td>Last</td>
        <td>14</td>
    </tr>
</table>
     
</body>

</html>